<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knapsack Problem Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
        table, th, td {
            border: 1px solid black;
        }

        h1, h3, h2, th, label {
            font-family: 'Exo 2', sans-serif;
        }
        .parallelogram {
            height: 100px;
            width: 200px;
            background-color: #098bfa;
            transform: skew(17deg);
            color: white;
            border: #098bfa;
            font-size: 110%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            border-radius: 10px;
        }
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .head   {
            background-image: url('https://drive.google.com/uc?export=view&id=1WT8cGNhAHoO5UK8npXM2oJ20gEJbDeHD');
        }
        ul{
            display: flex;
            width: 100%;
            height: 75px;
            margin: auto;
            max-width: 1000px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        button {
            font-family: 'Exo 2', sans-serif;
            border: 0px solid transparent;
            background-color: transparent;
            padding: 1rem 2rem 1.15rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            color: #098bfa;
            min-width: 80px;
            margin: inherit;
        }
        
        button:hover {
            background-image: url('https://drive.google.com/uc?export=view&id=1CV1sdqZjLfdf2BunSXIk20NGLh8CVjuY');
            background-size: 100% 100%;
            color: #ffffff;
            animation: spring 300ms ease-out;
            font-weight: bold;
        }
        button:active {
        transform: translateY(4px);
        }

        @keyframes spring {
        15% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(1.2, 1.1);
            opacity: 10%;
        }
        40% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(0.95, 0.95);
            opacity: 40%;
        }
        75% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(1.1, 1);
            opacity: 100%;
        }
        100% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(1, 1);
        }
        }
        .footer {
            position: fixed;
            font-family: 'Exo 2', sans-serif;
            left: 0;
            height: 4%;
            font-size: 150%;
            bottom: 0;
            width: 100%;
            background-color: #e9eaec;
            color: #098bfa;
            text-align: center;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="head">
        <form action="/knapsack2" method="POST">
            <ul>
                <button type="submit" name="action" value="home">Home</button>
                <button type="submit" name="action" value="dynamic">Dynamic Programming</button>
                <button type="submit" name="action" value="kelompok">Anggota Kelompok</button>
            </ul>
        <form action="/knapsack2" method="POST">
    </div><br>
    <h1>Knapsack Problem Result Brute Force</h1><br>
    <h3>Isi Tas:</h3>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Weights</th>
                <th>Profits</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(n + 1) %}
            <tr>
                {% if i < n %}
                    <td>{{ i+1 }}</td>
                    <td>{{ weights[i] }}</td>
                    <td>{{ profits[i] }}</td>
                {% endif %}
            </tr>
        {% endfor %}
        </tbody>
    </table><br>
    <h3>Maximum profit: {{ profit }}</h3>
    <h3>Item yang terpilih: {{ items }}</h3><br>
    <h2>Exhaustive Search:</h2>
    <table class="fixed">
        <col width="20px" />
        <col width="80px" />
        <col width="75px" />
        <col width="120 px" />
        <thead>
            <tr>
                <th>No.</th>
                <th>Profits</th>
                <th>Weights</th>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for i in iteration %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/knapsack2" method="POST">
        <button class="parallelogram" type="submit" name="action" value="dynamic">Dynamic Programming</button>
    </form>
    <div class="footer">
        <p>Kelompok 12 IF-45-01</p>
    </div>
</body>
</html>