<!DOCTYPE html>
<html>
<head>
    <title>Knapsack Problem Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
        table, th, td {
            border: 1px solid black;
        }

        h1, h3, h2, th, label {
            font-family: 'Exo 2', sans-serif;
        }
        .parallelogram {
            height: 100px;
            width: 200px;
            background-color: #098bfa;
            transform: skew(17deg);
            color: white;
            border: #098bfa;
            font-size: 110%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            border-radius: 10px;
        }
        .parallelogram.hover{
            background-size: 100% 100%;
        }
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .head   {
            background-image: url('https://drive.google.com/uc?export=view&id=1WT8cGNhAHoO5UK8npXM2oJ20gEJbDeHD');
        }
        ul{
            display: flex;
            width: 100%;
            height: 75px;
            margin: auto;
            max-width: 1000px;
            justify-content: space-between;
            text-align: center;
        }
        button {
            font-family: 'Exo 2', sans-serif;
            border: 0px solid transparent;
            background-color: transparent;
            padding: 1rem 2rem 1.15rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            color: #098bfa;
            min-width: 80px;
            margin: inherit;
        }
        button:hover {
            background-image: url('https://drive.google.com/uc?export=view&id=1CV1sdqZjLfdf2BunSXIk20NGLh8CVjuY');
            background-size: 100% 100%;
            color: #ffffff;
            animation: spring 300ms ease-out;
            font-weight: bold;
        }
        button:active {
        transform: translateY(4px);
        }

        @keyframes spring {
        15% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(1.2, 1.1);
            opacity: 10%;
        }
        40% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(0.95, 0.95);
            opacity: 40%;
        }
        75% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(1.05, 1);
            opacity: 100%;
        }
        100% {
            -webkit-transform-origin: center center;
            -webkit-transform: scale(1, 1);
        }
        }
        .footer {
            position: fixed;
            font-family: 'Exo 2', sans-serif;
            left: 0;
            height: 4%;
            font-size: 150%;
            bottom: 0;
            width: 100%;
            background-color: #e9eaec;
            color: #098bfa;
            text-align: center;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="head">
        <form action="/knapsack2" method="POST">
            <ul>
                <button type="submit" name="action" value="home">Home</button>
                <button type="submit" name="action" value="brute">Brute Force</button>
                <button type="submit" name="action" value="kelompok">Anggota Kelompok</button>
            </ul>
        <form action="/knapsack2" method="POST">
    </div><br>
    <h1>Knapsack Problem Result Dynamic Programming</h1><br>
    <h3>Maximum profit: {{ profit }}</h3>
    <h3>Item yang dipilih: {{ items }}</h3><br>
    <table>
        <thead>
            <tr>
                <th>Weights</th>
                <th>Profits</th>
                {% for w in range(capacity + 1) %}
                    <th>{{ w }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>0</td>
                {% for j in range(capacity + 1) %}
                    <td>{{ 0 }}</td>
                 {% endfor %}
            </tr>
            {% for i in range(n) %}
                <tr>
                    {% if i < n %}
                        <td>{{ weights[i] }}</td>
                        <td>{{ profits[i] }}</td>
                    {% else %}
                        <td>-</td>
                        <td>-</td>
                    {% endif %}
                    {% for j in range(capacity + 1) %}
                        <td>{{ table[i+1][j] }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/knapsack2" method="POST">
        <button class="parallelogram" type="submit" name="action" value="brute">Brute Force</button>
    </form>
    <div class="footer">
        <p>Kelompok 12 IF-45-01</p>
    </div>
</body>
</html>